
<table width="600" border="0" cellspacing="0" cellpadding="0" style="font-family:Tahoma,Arial,sans-serif;">
  <tr style="background-color:#0F69A1">
    <td colspan="3" align="center">
    <div><p style="color:#FFF; font-size:18px"> طقس <%- @result.location %></p></div>
    <div dir="rtl"><p style="color:#fff; font-size:14px;">اليوم<span style="color:#00F5F5"> <%- @result.d %> &nbsp; <%- @result.dh %></span></p></div>
    </td>
    <td height="75" colspan="3" align="right" ><img src="/images/arabiaweather_logo.png" width="276" height="61" style="margin:0 20px 0 0;"/></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" style="background-color:#F6F6F6;"><%- @result.night.sd %></td>
    <td width="75" height="70" valign="middle" style="color:#FF910D; background-color:#F6F6F6;"><p style="line-height:36px;border-left:1px solid #ccc;padding-left:10px;">ليلاً</p></td>
    <td colspan="2" align="center" valign="middle"><%- @result.day.sd %></td>
    <td width="75" height="70" valign="middle" style="color:#FF910D;"><p style="line-height:36px;border-left:1px solid #ccc;padding-left:10px;">نهاراً</p></td>
  </tr>
  <tr>
    <td width="116" align="center" valign="middle" style="font-size:60px;color:#686C6C; background-color:#F6F6F6;"><%- @result.night.t %>&deg;</td>
    <td colspan="2" style="background-color:#F6F6F6;"><img src="http://sitewidgets.arabiaweather.com/assets/icons/weather/198x144/<%- @result.night.s %>.png" alt="" width="149" height="108" /></td>
    <td width="169" align="center" valign="middle" style="font-size:60px;color:#FF910D;"><%- @result.day.t %>&deg;</td>
    <td colspan="2"><img src="http://sitewidgets.arabiaweather.com/assets/icons/weather/198x144/<%- @result.day.s %>.png" alt="" width="149" height="108" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" style="background-color:#F6F6F6;"><div style="font-size:10px;float: right;
margin-right: 10px;"><div style="background:url(http://sitewidgets.arabiaweather.com/assets/icons/weather/hp-sprite.png) 0 -26px;min-height:26px;width:26px;float:right"></div>الرطوبة | <span dir="rtl" style="font-size:14px"><%- @result.night.rh %>%</span></div></td>
    <td colspan="2" align="center" valign="middle" style="background-color:#F6F6F6;"><div style="font-size:10px;float: right;
margin-right: 10px;"><div style="background:url(http://sitewidgets.arabiaweather.com/assets/icons/weather/hp-sprite.png);min-height:26px;width:26px;float:right"></div>الملموسة | <span dir="rtl" style="font-size:14px"><%- @result.night.tf %>°</span></div></td>
    <td align="center" valign="middle"><div style="font-size:10px;float: right;
margin-right: 10px;"><div style="background:url(http://sitewidgets.arabiaweather.com/assets/icons/weather/hp-sprite.png) 0 -26px;min-height:26px;width:26px;float:right"></div>الرطوبة | <span dir="rtl" style="font-size:14px"><%- @result.day.rh %>%</span></div></td>
    <td colspan="2" align="center" valign="middle"><div style="font-size:10px;float: right;
margin-right: 10px;"><div style="background:url(http://sitewidgets.arabiaweather.com/assets/icons/weather/hp-sprite.png);min-height:26px;width:26px;float:right"></div>الملموسة | <span dir="rtl" style="font-size:14px"><%- @result.day.tf %>°</span></div></td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="middle" style="background-color:#F6F6F6;"><div style="font-size:10px;float: right;
margin-right: 10px;"><div style="background:url(http://sitewidgets.arabiaweather.com/assets/icons/weather/hp-sprite.png) 0 -52px;min-height:26px;width:26px;float:right"></div>الرياح | <span dir="rtl" style="font-size:14px"><%- @result.night.ws %> كم/س <%- @result.night.wn %> </span></div></td>
    <td colspan="3" align="center" valign="middle"><div style="font-size:10px;float: right;
margin-right: 10px;"><div style="background:url(http://sitewidgets.arabiaweather.com/assets/icons/weather/hp-sprite.png) 0 -52px;min-height:26px;width:26px;float:right"></div>الرياح | <span dir="rtl" style="font-size:14px"><%- @result.day.ws %>  كم/س <%- @result.day.wn %> </span></div></td>
  </tr>
  <tr>
    <td height="30" colspan="6" style="border-bottom:2px solid #fff;">
      <a href="http://www.arabiaweather.com/الطقس-ساعة-بساعة" style="float:right; display:block; width:164px; height:30px; background:#00A7E8 url(/images/sprite.png) no-repeat; background-position: right 0;border-left:2px solid #fff;text-decoration:none;color:#fff;line-height:32px;font-size:12px;text-indent:34px;text-align:right;direction:rtl;font-weight:bold;">الطقس ساعة بساعة</a>
      <a href="http://www.arabiaweather.com/الطقس-لعشرة-ايام" style="float:right; display:block; width:154px; height:30px;background:#FF5136 url(/images/sprite.png) no-repeat; background-position: right -32px;border-left:2px solid #fff;text-decoration:none;color:#fff;line-height:32px;font-size:12px;text-indent:34px;text-align:right;direction:rtl;font-weight:bold;">الطقس لعشرة أيام</a>
      <a href="http://www.arabiaweather.com/الطقس" style="float:right; display:block; width:126px; height:30px;background:#E91C24 url(/images/sprite.png) no-repeat; background-position: right -64px;border-left:2px solid #fff;text-decoration:none;color:#fff;line-height:32px;font-size:12px;text-indent:34px;text-align:right;direction:rtl;font-weight:bold;">أخبار الطقس</a>
      <a href="http://www.arabiaweather.com/content/صور-الأقمار-الإصطناعية" style="float:right; display:block; width:150px; height:30px;background:#00A096 url(/images/sprite.png) no-repeat; background-position: right -96px;text-decoration:none;color:#fff;line-height:32px;font-size:12px;text-indent:34px;text-align:right;direction:rtl;font-weight:bold;">الأقمار الإصطناعية</a>
    </td>
  </tr>
   <tr style="background-color:#878A8A;">
    <td colspan="3" align="left" dir="rtl" style="height:30px;"> <p style="color:#fff; font-size:10px; margin:0 0 0 10px;"><a href="#" style="color:#fff; font-weight:bold; text-decoration:none;"> إضغط هنا</a> لتغيير موقعك!</p></td>
    <td colspan="3" align="right" dir="rtl"><p style="color:#fff; font-size:10px; margin:0 10px 0 0;">جميع الحقوق محفوظة ©2014 لـِ ArabiaWeather, Inc</p></td>
  </tr>
  <tr style="color:#A3A7A9;">
     <td colspan="6" align="left" dir="rtl" style="height:30px;">لإلغاء اشتراكك بالنشرة البريدية   <a href="{unreglink}" style=" color:#A3A7A9;font-weight:bold;text-decoration:none;">إضغط هنا</a></td>
   </tr>
</table>
